# Da1Pet

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/da1pet/: LoginActivity.java  NavigationActivity.java  ProductActivity.java  ThemSanPham.java  Thongbao.java
app/src/main/java/com/example/da1pet/DAO/: ProductsDAO.java
app/src/main/java/com/example/da1pet/Fragment/: TopHangFragment.java
app/src/main/java/com/example/da1pet/Model/: Categorys.java  Order.java  Order_detail.java  Products.java
app/src/main/java/com/example/da1pet/QRCode/: QRCodeScanner.java
app/src/main/java/com/example/da1pet/home/: Home.java  HomeFragment.java
app/src/main/java/com/example/da1pet/user/: UserFragment.java
app/src/main/java/com/example/da1pet/user/gridView/: gridViewFragment.java
app/src/main/res/layout/: activity_don_hang.xml  activity_hoa_don_chi_tiet.xml  activity_product.xml  activity_qrcode_scanner.xml  activity_thongbao.xml  fragment_grid_view.xml  fragment_home.xml  fragment_top_hang.xml  fragment_user.xml  roworderdetail.xml  rowthongtindonhang.xml
app/src/main/res/menu/: activity_navactivity_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
